// reset
html, body, ul, ol, li, p {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

@mixin article-detail-link($fontsize: 16px) {
  a {
    color: #0275d8;
    font-size: $fontsize;
    text-decoration: none;
  }
}

body {
  background: #ECEFF1;
  font-family: 'Roboto', sans-serif;
}

md-toolbar md-toolbar-row {
  justify-content: center;
}

.right-panel md-list md-list-item .md-list-item {
  padding: 0;
}

.ng2-pagination a{
  cursor: pointer;
}


.md-input-infix {
  line-height: 16px;
}

.container {
  display: flex;
  width: 980px;
  margin: 0 auto 50px;
}

.article-detail {
  p {
    @include article-detail-link(14px);
  }

  img {
    max-width: 100%;

    &.twemoji {
      height: 1em;
      width: 1em;
      margin: 0 .05em 0 .1em;
      vertical-align: -.1em;
    }
  }

  li {
    @include article-detail-link;
  }
}

blockquote {
  padding:0 1em;
  color:#777;
  border-left:0.25em solid #ddd;
  margin-left:0px;
  margin-bottom:20px;
  padding-top:8px;
  padding-bottom:8px;
}

md-divider {
  display: block;
  border-top: 1px solid rgba(black, .12);
  margin: 0;
}

pre {
  display: block;
  width: 622px;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 90%;
  line-height: 1rem;
  color: #373a3c;
  overflow: auto;
}

// topic-subscriber
.topic-sub .mat-grid-tile .mat-figure {
  justify-content: flex-start;
  left: 16px;
}

// beta2 bug fix
[md-card-avatar] {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}